[base]
async = True
bandwidth = 0
base_persistdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7
baseurl = http://centos.excellmedia.net/7.2.1511/os/x86_64/,
   http://ftp.iitm.ac.in/centos/7.2.1511/os/x86_64/,
   http://mirror.nbrc.ac.in/centos/7.2.1511/os/x86_64/,
   http://centos.webwerks.com/centos/7.2.1511/os/x86_64/,
   http://mirror.fibergrid.in/centos/7.2.1511/os/x86_64/,
   http://mirror.dhakacom.com/centos/7.2.1511/os/x86_64/,
   http://mirror.digistar.vn/centos/7.2.1511/os/x86_64/,
   http://centos-hn.viettelidc.com.vn/7.2.1511/os/x86_64/,
   http://mirrors.nhanhoa.com/centos/7.2.1511/os/x86_64/,
   http://mirrors.vinahost.vn/centos/7.2.1511/os/x86_64/
cache = 0
cachedir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/base
check_config_file_age = True
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/base/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/base/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/base/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/base/mirrorlist.txt
name = CentOS-7 - Base
old_base_cache_dir = /var/cache/yum/x86_64/7
password = 
persistdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/base
pkgdir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/base/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = base/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[extras]
async = True
bandwidth = 0
base_persistdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7
baseurl = http://centos.excellmedia.net/7.2.1511/extras/x86_64/,
   http://mirror.nbrc.ac.in/centos/7.2.1511/extras/x86_64/,
   http://ftp.iitm.ac.in/centos/7.2.1511/extras/x86_64/,
   http://centos.webwerks.com/centos/7.2.1511/extras/x86_64/,
   http://mirror.fibergrid.in/centos/7.2.1511/extras/x86_64/,
   http://mirror.dhakacom.com/centos/7.2.1511/extras/x86_64/,
   http://mirrors.vonline.vn/centos/7.2.1511/extras/x86_64/,
   http://mirror.tadu.vn/centos/7.2.1511/extras/x86_64/,
   http://centos-hn.viettelidc.com.vn/7.2.1511/extras/x86_64/,
   http://mirrors.vhost.vn/centos/7.2.1511/extras/x86_64/
cache = 0
cachedir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/extras
check_config_file_age = True
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/extras/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/extras/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/extras/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/extras/mirrorlist.txt
name = CentOS-7 - Extras
old_base_cache_dir = /var/cache/yum/x86_64/7
password = 
persistdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/extras
pkgdir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/extras/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = extras/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

[updates]
async = True
bandwidth = 0
base_persistdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7
baseurl = http://mirror.nbrc.ac.in/centos/7.2.1511/updates/x86_64/,
   http://mirror.fibergrid.in/centos/7.2.1511/updates/x86_64/,
   http://ftp.iitm.ac.in/centos/7.2.1511/updates/x86_64/,
   http://centos.webwerks.com/centos/7.2.1511/updates/x86_64/,
   http://centos.excellmedia.net/7.2.1511/updates/x86_64/,
   http://mirror.dhakacom.com/centos/7.2.1511/updates/x86_64/,
   http://mirrors.vonline.vn/centos/7.2.1511/updates/x86_64/,
   http://mirror.tadu.vn/centos/7.2.1511/updates/x86_64/,
   http://mirror.digistar.vn/centos/7.2.1511/updates/x86_64/,
   http://mirrors.nhanhoa.com/centos/7.2.1511/updates/x86_64/
cache = 0
cachedir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/updates
check_config_file_age = True
cost = 1000
deltarpm_metadata_percentage = 100
deltarpm_percentage = 
enabled = True
enablegroups = True
exclude = 
failovermethod = priority
gpgcadir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/updates/gpgcadir
gpgcakey = 
gpgcheck = True
gpgdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/updates/gpgdir
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
hdrdir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/updates/headers
http_caching = all
includepkgs = 
ip_resolve = 
keepalive = True
keepcache = False
mddownloadpolicy = sqlite
mdpolicy = group:small
mediaid = 
metadata_expire = 21600
metadata_expire_filter = read-only:present
metalink = 
minrate = 0
mirrorlist = http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates&infra=stock
mirrorlist_expire = 86400
mirrorlist_file = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/updates/mirrorlist.txt
name = CentOS-7 - Updates
old_base_cache_dir = /var/cache/yum/x86_64/7
password = 
persistdir = /var/lib/lxc/vsm1/rootfs/var/lib/yum/repos/x86_64/7/updates
pkgdir = /var/lib/lxc/vsm1/rootfs/var/cache/yum/x86_64/7/updates/packages
proxy = False
proxy_dict = 
proxy_password = 
proxy_username = 
repo_gpgcheck = False
retries = 10
skip_if_unavailable = False
ssl_check_cert_permissions = True
sslcacert = 
sslclientcert = 
sslclientkey = 
sslverify = True
throttle = 0
timeout = 30.0
ui_id = updates/7/x86_64
ui_repoid_vars = releasever,
   basearch
username = 

